server.port                           = 8889
spring.application.name               = gateway

eureka.client.service-url.defaultZone = ${DISCOVERY_SERVER:http://localhost:8761/eureka}

gateway.config.quotes-service-name = http://quotes
gateway.config.greeter-service-name = http://greeter